apt-show-versions
apt-utils
bash-completion
bc
build-essential
bvi
colordiff
dc
debian-goodies
debootstrap
debsums
debtree
dhcpdump
dpkg-repack
edac-utils
ethtool
exiftran
f3
fdisk
fio
firefox-esr
fuse-zip
fuse3
gddrescue
git
git-crypt
git-remote-gcrypt
gnupg
httping
iftop
ifupdown
iotop
iperf
iperf3
jq
lm-sensors
mailutils
man-db
mercurial
mtr-tiny
ncal
ncat
net-tools
ngrep
nmap
openssh-server
p7zip-full
par2
parallel
parted
pipx
pv
qalc
radvdump
rclone
rcs
rdiff-backup
rename
renameutils
rsync
smartmontools
smem
socat
sshfs
strace
subversion
symlinks
task-xfce-desktop
tcpdump
termshark
tig
tmux
tree
tshark
unrar-free
usbutils
vifm
vim
vim-gtk3
vim-nox
w3m
w3m-img
wdiff
wipe
wpasupplicant
x11-xserver-utils
xclip
xdg-user-dirs
xdg-utils
xserver-xorg-core
zfs-dkms
